<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IeC-lp-miq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16097.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="gi0-CR-bkY">
            <objects>
                <tableViewController id="IeC-lp-miq" customClass="MainVC" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="91r-E5-loD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="55" id="4IE-sO-MkY">
                                <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4IE-sO-MkY" id="IIN-6P-iCd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWC-Uh-Egg">
                                            <rect key="frame" x="20" y="17" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="rWC-Uh-Egg" secondAttribute="trailing" id="7Aq-3S-tWH"/>
                                        <constraint firstItem="rWC-Uh-Egg" firstAttribute="leading" secondItem="IIN-6P-iCd" secondAttribute="leadingMargin" id="cEW-mM-Rr8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rWC-Uh-Egg" secondAttribute="bottom" constant="6" id="d4R-lg-TU1"/>
                                        <constraint firstItem="rWC-Uh-Egg" firstAttribute="top" secondItem="IIN-6P-iCd" secondAttribute="topMargin" constant="6" id="zT6-IC-rdw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IeC-lp-miq" id="AjW-zE-SQS"/>
                            <outlet property="delegate" destination="IeC-lp-miq" id="whg-L4-1az"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A94-dl-t7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.434782608695656" y="153.34821428571428"/>
        </scene>
    </scenes>
</document>
